# Mini-Store-Net-6-with-EntityFrameWork

./: README.md
MiniStore/MiniStoreWeb/: MiniStoreWeb.csproj  Program.cs  appsettings.json
MiniStore/MiniStoreWeb/Controllers/: AccountController.cs  HomeController.cs  LibroController.cs
MiniStore/MiniStoreWeb/Data/: ApplicationDbContext.cs  SeedDb.cs
MiniStore/MiniStoreWeb/Data/Entities/: BookImage.cs  Libro.cs  TemporalSale.cs  User.cs
MiniStore/MiniStoreWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220630155850_CreateTableLibro.Designer.cs  20220630155850_CreateTableLibro.cs  20220704184003_AddStockColumn.Designer.cs  20220704184003_AddStockColumn.cs  20220705045313_AddBookImages.Designer.cs  20220705045313_AddBookImages.cs  20220705073346_AddBookImagesFix.Designer.cs  20220705073346_AddBookImagesFix.cs  20220705084927_ImageIdToString.Designer.cs  20220705084927_ImageIdToString.cs  ApplicationDbContextModelSnapshot.cs
MiniStore/MiniStoreWeb/Helpers/: IUserHelper.cs  ModalHelper.cs  UserHelper.cs
MiniStore/MiniStoreWeb/Migrations/: 20220705171811_InitialDb.Designer.cs  20220705171811_InitialDb.cs  20220705175843_AddUserEntities.Designer.cs  20220705175843_AddUserEntities.cs  20220705200450_AddTemporalSaleEntity.Designer.cs  20220705200450_AddTemporalSaleEntity.cs  ApplicationDbContextModelSnapshot.cs
MiniStore/MiniStoreWeb/Models/: AddBookImageViewModel.cs  AddBookToCartViewModel.cs  AddUserViewModel.cs  CreateBookViewModel.cs  EditTemporalSaleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ShowCartViewModel.cs
MiniStore/MiniStoreWeb/Properties/: launchSettings.json
MiniStore/MiniStoreWeb/Repositories/: ILibroRepository.cs  LibroRepository.cs
MiniStore/MiniStoreWeb/Services/: ILibroService.cs  LibroService.cs
MiniStore/MiniStoreWeb/Views/: _ViewImports.cshtml
MiniStore/MiniStoreWeb/Views/Account/: Login.cshtml  (+1 more)
MiniStore/MiniStoreWeb/common/: PaginatedList.cs  UserType.cs
(+19 files in other folders)
